DB_HOST=db29120.public.databaseasp.net #localhost #change to db when docker-compose up --build
DB_USER=db29120 #root
DB_PASS=D+t2nT5%9e?N
DB_NAME=db29120
DB_PORT=3306
PORT=5000

JWT_SECRET="QOnbHybSqqrx7bBUqKHbidNhk1CcPY00QbptbBFYDS+VG+guoeSA45XHUwp7oL0bRl7DSc4XAKqTKfWnw0pTvw=="

# backdn/.env