DB_HOST=localhost #change to db when docker-compose up --build
DB_USER=root
DB_PASS=0000
DB_NAME=feedback_system
DB_PORT=3306
PORT=5000

JWT_SECRET="QOnbHybSqqrx7bBUqKHbidNhk1CcPY00QbptbBFYDS+VG+guoeSA45XHUwp7oL0bRl7DSc4XAKqTKfWnw0pTvw=="

# backdn/.env